# MembersGuild

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml  test.yml
backend/: Dockerfile  MembersGuild.sln
backend/MembersGuild.API/: MembersGuild.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MembersGuild.API/Controllers/: AttendanceController.cs  AuthController.cs  ClubUpdatesController.cs  CreditsController.cs  CustomRolesController.cs  EmailAlertsController.cs  Filescontroller.cs  LocationsController.cs  MembersController.cs  Orderscontroller.cs  PlatformController.cs  PublicController.cs  RegisterController.cs  ReportsController.cs  SessionsController.cs  SettingsController.cs  Shopcontroller.cs  SquareController.cs  TrainingController.cs
backend/MembersGuild.API/DTOs/Attendance/: AttendanceDTOs.cs
backend/MembersGuild.API/DTOs/Auth/: AuthDTOs.cs
backend/MembersGuild.API/DTOs/Credits/: CreditDTOs.cs
backend/MembersGuild.API/DTOs/Locations/: LocationDTOs.cs
backend/MembersGuild.API/DTOs/Members/: MemberDTOs.cs
backend/MembersGuild.API/DTOs/Platform/: PackageDtos.cs  PlatformDtos.cs
backend/MembersGuild.API/DTOs/Public/: PublicDTOs.cs  SupportRequestDto.cs
backend/MembersGuild.API/DTOs/Reports/: ReportsDtos.cs
backend/MembersGuild.API/DTOs/Sessions/: SessionDTOs.cs
backend/MembersGuild.API/DTOs/Settings/: LogoUploadRequest.cs  SettingsDtos.cs
backend/MembersGuild.API/DTOs/Shop/: ShopDtos.cs
backend/MembersGuild.API/DTOs/Training/: TrainingDTOs.cs
backend/MembersGuild.API/Extensions/: ClubDbContextFactory.cs
backend/MembersGuild.API/Middleware/: ClubContext.cs  ClubResolutionMiddleware.cs  ClubScopeValidationMiddleware.cs  FeatureFlagMiddleware.cs  PlatformKeyMiddleware.cs
backend/MembersGuild.API/Services/: AuthService.cs  ClubProvisioningService.cs  CreditAlertService.cs  CreditService.cs  EmailService.cs  MemberService.cs  PlatformService.cs  ReportsService.cs  SeedService.cs  SessionService.cs  SettingsService.cs  Shopservice.cs  SquareService.cs  StorageService.cs
backend/MembersGuild.Data/: MembersGuild.Data.csproj
backend/MembersGuild.Tests/: MembersGuild.Tests.csproj
frontend/: Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/components/: MarkdownRenderer.tsx  MembersGuildContactForm.tsx  PlatformLandingPage.tsx  PwaRegistration.tsx
frontend/lib/: api.ts  auth.ts  club-config.ts  guides.ts  platform-auth.ts
frontend/public/: manifest.json  sw.js
(+92 files in other folders)
